#include <stdio.h>

//全局变量是定义是所有函数体之外的标识符，所有函数都可以使用,默认值0
int day = 18;
int month = 6;


/*
 * 全局变量、局部变量和作用域
 * 1.局部变量使用前必须初始化,否则基于一个不确定的值会导致bug
 * 2.区分全局变量和局部变量,注意它们的作用域
 * */
int main(void){
	//函数中定义的变量称为局部变量,它有两层含义
	//1.一个函数中定义的变量不能被其他函数使用
	//2.每次调用函数时局部变量都表示不同的存储空间,调用时分配存储空间,函数返回时释放存储空间
	int year = 2022;
	//若是定义的局部变量与全局变量同名,访问时会怎么样?结论是就近原则,局部覆盖全局变量
	/*
	 * 每个标识符都有特定的作用域,全局变量的域从定义的位置到源文件结束,局部变量则是在函数体中
	 * */
	int month = 10;
	int day = 20;
	printf("global variables\nmonth = %d,day = %d\n",month,day);
	printf("local variables\nyear = %d\n",year);
	return 0;
}
